<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
.info{
	width:60vw;
	text-align: center;
	font-size: large;
	display: block;
}

.info-item {
	text-align: center;
	font-size: 1vw;
	font-family: monospace;
	display: block;
	padding: 0 2vw;
}

.container{ 
	background-color: rgba(235, 235, 235, 0.90);
	width:64vw;
	position: absolute;
	left:32vw;
	margin-left: -2vw;
	margin-top: 3vw;
	border-left: 4vw solid rgba(255, 235, 0, 0.7) ;
	border-top-left-radius: 2vw;
}

.initial{ 
	object-fit: cover;
	font-size-adjust: initial;
	background-color: rgba(235, 235, 235, 0.7);
	z-index: 10;
	height:29vw;
	width:29vw;
	right: 3vw;
	margin-top: 3vw;

}

.item-container {
	display: flex;
	text-align: right;
	padding-top:3vw;
	padding-bottom: 1vw;
	z-index: 9;	
}
.item-label {
	width: 30vw;
	min-width: 20vw;
	margin-left: -34vw;
	font-family: Didot, serif;
	color: rgba(2,0,0,1);
	font-size: 1.6vw;
	font-size-adjust: initial;
	padding: 1vw 1vw;
	background-color: rgba(236,235,235,0.4);
	margin-right: -2vw;
	border-right: 0.2vw solid black; 
}

.item{
	font-family: 'Courier New', Courier, monospace;
	text-align: justify;
	font-size: 0.7em;
	width: 65vw;
	text-align: left;
	margin-left: 8vw;
	margin-right: 1vw;
	padding-left: 1vw;
	padding-right: 3vw;
	font-weight: 100;
	border-top: 3px solid white;
	padding-top: 0.5vw;
}

.infobox{
	min-height: 17vw;
	margin-top: 9vw;
	padding-bottom: -10vw;
	text-overflow: clip;
}

@media screen and (min-width: 750px){
	.item{
		font-size: 0.6em;
	}

	.info-item {
		display: inline;
		border-right: 2px solid  rgba(10,10,10, 0.7);
		border-left: 2px solid rgba(10,10,10, 0.7);
	}

	.initial{
		object-fit: contain;
		width:25vw;
		height:25vw;
		padding-left: 3vw;
		padding-right: 1vw;
		font-size: 12vw;
		border-radius: 0 2vw 2vw 0 ;
	}
	
	.item-label {
		width: 30vw;
	}

	.infobox {
		padding-bottom: -15vw;
	}
}

.left-col{
	text-align: center;
	position: absolute;
	text-align: center;
}

.area {
	padding-top:1vw;
	float: right;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1em;
}

.name{
	font-size:3vw;
	font-family:'Times New Roman', serif;
	text-align: center;
}

.skill{
	cursor: pointer;
	display:block;
	font-weight: 100;
	margin-bottom: 0.5em;
}

.skill-subskill {
	display:none;
	padding-left: 0.25em;
	font-weight: 100;
}

.skill-level {
	border-bottom:0.3em solid #ffee00;
	z-index: 5;
	position:relative;
}

.experience {
	padding-bottom: 2vw;
}

.experience-title {
	font-family: Didot, serif;
	color: black;
	font-weight: 500;
	font-synthesis: weight;
	font-style: italic;
}

.experience-company {
	font-family: 'Times New Roman', Times, serif;
	color: black;
	font-size: 2vw;
}

.experience-time {
	font-family: Didot, serif;
	font-style: oblique;
	text-align: right;
}

.experience-description {
	padding-top: 1vw;
	font-size: 1em;
}
.experience-outlook {
	font-style: italic;
	font-weight: 100;
	padding-left: 3vw;
	padding-top: 1vw;
	font-size: 0.8em;
}

.summary {
	font-style: italic;
	font-weight: 100;
	font-size: 1em;
}

#exp {
	word-wrap: break-word;
	font-family: 'Courier New', Courier, monospace;
	font-size: 1em;
	width:100vw; 
	z-index: -10;
	color:rgba(19,19,19,0.2);
	text-align: justify;
	background-color: white;
	height: 100%;
	position:fixed;
}

#wrap {
	text-align: center;
	padding-bottom: 1vw;
}

#github {
	text-align: center;	
	font-family: 'Courier New', Courier, monospace;
	font-size: 12px;
	padding-left: 1vw;
	margin-top:3vw;
}

body{
	margin: auto;
	color: black;
	margin-top: 3vw;
}

footer{
	background: repeating-linear-gradient(
		90deg,
		rgba(230,230,3,0.01),
		rgba(230, 230,3,0.01), 20px,
		#131313 20px,
		#131313 40px
	);
	text-align: center;
	color: white;
	bottom: 0;
	position: fixed;
	width: 100%;
	height: 5vw;
}

</style>

</head>
<body>
	<div id="root" />
	</div>
	<script>
		createHtmlChildElement(
			"div",{
				className: "page",
				id: "page"
			},
			"root",
			[
				[
					"div",
					{className: "left-col", id: "left-col"},
					[	["img",{ src: "./picture2.jpg", className: "initial", innerHTML: "VS"} ], ]

				],
				["div",{className:"container", id:"container"},
					[
						["div", {className:"infobox", id: "infobox"},[
							["div", {id:"wrap"},[
								["div", {className:"name", id:"name", innerHTML: "Vojtěch Stoklasa"}],
								["a", {id: "github", href:"http://www.github.com/cxsmxx/fft", innerHTML: "@github"},]
							]],
							["div",{className:"info", id: "info"},
								[
									["div", {className:"info-item", innerHTML:"stoklasavojtech@live.com"}],
									["div", {className:"info-item", innerHTML:"+420 608 40 33 44"}],
									["div", {className:"info-item", innerHTML:"Praha / Ostrava"}],
								]
							],
							]
						]
					]
				]
			]
		);
		const types = {
			NUMBER: 0,
			STRING: 1,
			STRINGARRAY: 2,
			SKILL: 3,
			EXPEREINCE: 4,
			EDUCATION: 5,
		};
		var DATA = {
		
			summary: {
				name: `Summary`,
				type: types.STRING,
				data: `\
					My life is heading in direction of connecting humans and computers to cooperate in a best way possible and I am always looking for new ways to improve what already exists. \
					My interest in technology and science began when I was 10, tinkering with old radios and tape recorders, then it elevated when I got interested in music, which is, nowadays, just computers and signal processing after all. So I continued that and I decided to look more into coding, My first project ever was a simple server status tool, and it was in C#. After that I was forced to go in C/C++ direction, designed FFT algorithm in Java and I was always playing around looking for fun stuff to discover. \
					Later, mostly out of most accessible projects I switched over to JavaScript/TypeScript/ReactJs/Redux combo and worked as frontend engineer, with occasional overlap with cybersecurity features like making sure that our VPN and DNS are secure enough, since there was next to none security inside the network(customer's requirement). \
					Also this CV was written as SPA in VanillaJS, so feel free to look at the code, I will be flattered. \
				`
			},
			skills: {
				name: `Skills`,
				type: types.SKILL,
				data: [
					["Javascript", "TypeScript, ReactJS, npm, webpack, yarn, babel", 90],
					["Python", "panda3d, pandas, numpy, scipy, ntlk, scipy,  Tensorflow", 80],
					["C/C++", "lldb, valgrind, heapusage", 79],
					[".NET","C#, Mono, VisualBasic, Entity, NHibernate",60],
					["SQL","Oracle, MSSQL, SQLite", 40],
					["assembly","Arduino, vhdl, fpga",40],
					["MATLAB", "", 30],
					["RPA","", 70],
				]
			},
			techStack: {
				name: `Favourite tools`,
				type: types.STRINGARRAY,
				data: [
					"VIM",
					"MacOS, Kali, Windows",
					"Python",
					"TypeScript",
					"C/C++, cmake, mason",
					"VSCode + ton of plugins",
					"git, svn",
					"Docker, AWS,"
				],
			},
			experience: {
				name: `Experience`,
				type: types.EXPEREINCE,
				data: [
						{
						company: 'esc aerospace s.r.o. ',
						time: {
							from: 'March 2021',
							to: 'current'
						},
						title: 'Software engineer',
						tasks: '\
							I have developed remote testing unit for space satellites, which were to be triggered by telecommands sent from control stations on earth \
							Furthermore I have added many inputs regarding development of BCI robotic arms, for eventual development of exoskeletons. \
							My role in this project was to mainly create a model to process and visualise brain/nerve inputs and overall managing of APIs in this project. \
							In addition to all this I have written documentation, translating from customer requirements to granular, testable blocks, and further developed those in internal framework extending python 3.7.3 as unit tests.\
						',
						outlook: '\
							Really fun projects and company, and I can say that it was the most demanding position in a sense of critical thinking(I had to "break" a lot of stuff for testing purposes). \
							Since this company was project-driven, we were always waiting for customer to finish their end first and some days there was nothing to do. \
						'
					},				{
						company: 'FSP a.s.',
						time: {
							from: 'September 2018',
							to: 'December 2020'
						},
						title: 'Fullstack engineer',
						tasks: 'Lead integration of internal framework and \
							added several features and functionalities and created \
							POC project, assisting with security of the company, \
							cooperation of desing of backend model + api.\
							Also cooperation in leading development of life insurance systems\
							which are meant to be in production for few decades\
						',
						outlook: '\
							Old fashioned company, but my colleagues were friendly, a lot of compassion \
							for beginners. Projects were repetitive though, which is not really \
							my flavour of work and eventually I kept up getting bored by the tasks I was assigned. \
						'
					},
					{
						company: 'DHL IT Services',
						time: {
							from: 'September 2018',
							to: 'January 2018'
						},
						title: 'Software Analyst\/Developer',
						tasks: '\
							Developed in-house projects and cooperated to analyze \
							call center problems and delivered sketch of solution. \
							Mainly javascript with c# to some degree. \
							Also needed to crawl through several databases to \
							figure out data patterns for my projects. \
							A lot of AI analysis and coopeartion with our Data Science team, \
							as a group we delivered whole-day workshop on essentials of AI. \
						',
						outlook: '\
							Most fun and friendly company I have ever worked for, \
							a lot of young people in the company. I was never bored \
							and always had something interesting to do. \
							I have learned how to use ReactJS here with a lot of help from my colleagues \
							and also my amazing manager who always had my back. \
						',
					},
					{
						company: 'Siemens s.r.o.',
						time: {
							from: 'May 2017',
							to: 'September 2017'
						},
						title: 'RPA Developer',
						tasks: '\
							Designed automation of processes focused mainly on \
							backoffice, leading development of global accounts \
							control. Worked mainly with UML-ish structures with \
							several Visual Basic macros. Also a bit of scripting \
							powershell and heavy usage of regex.\
						',
						outlook: 'First proper job in IT I ever had, I gained a lot of knowledge of theoretical programming, faced my first meetings, first learnt about regex',
					},
				]
			},
			education: {
				name: `Education`,
				type: types.EXPEREINCE, 
				data:[
						{
							company: 'FIT ČVUT, Prague',
							time: {
								from: 'September 2017',
								to: 'February 2019'
							},
							title: 'Information Technologies',
							tasks: '\
								I learned how to cooperate with people more, \
								I understood some basic math principles which are behind a lot of technology. The institution has given me complete outlook \
								on how to analyze problems and where to look for ideas when I run out of solutions. \
								I have learned essentials of computer science to the bone, here my fascination with \
								hardware began to grow. The courses were really challenging, some even too much. \
								My analytic skills were challenged at all times during courses, and sadly, given my family situation, \
								I had to postpone my education, which will continue in more hardware-brain direction.\
							',
							outlook: '',
						},
						{
							company: 'SPŠei Kratochvílova, Ostrava',
							time: {
								from: 'September 2013',
								to: 'June 2017'
							},
							title: 'Electrical engineering',
							tasks: '\
								I studied EE because I was always fascinated with technology, \
								which lead me into study of automation, AD/DA converters, \
								and huge amount of math behind all of that. \
								I have learned how to control microchips, how to design electrical circuits, \
								how to analyze technology and overall it gave me a great outlook on the world, \
								and how things in world work, and eventually what to do with them. \
								The last but not least thing is, given i was not the best student at times, \
								I learned how to bend rules and break things so they do what I want. \
							',
							outlook: '',
						},
				]
			},
			funStack: {
				name: `Fun Stack`,
				type: types.STRING,
				data: '\
					I like to play guitar, create my own music, using my either programmed or hardware synthesisers. \
					Also I love just going out and capture the moment with analog cameras, without any new age technology. \
					I try to read a lot about human brain, about new technology, new gadgets. \
					Also I like my car more than I should so I drive around anywhere I can. \
					',
			}
		};

		/**
		 * Creates HTML element of given type, can have nested children
		 * First element MUST have parent element, others will nest to each other
		 */
		function createHtmlChildElement (element, props, parent, children) {
			var x = document.createElement(element);
			Object.keys(props).forEach(key => x[key] = props[key]);
			document.getElementById(parent).append(x);
			children.forEach((c) => {
				if(c !== undefined)
						createHtmlChildElement(c[0],c[1], x.id, c[2] ? c[2] : []);	
				});
		}

		function add (elementid, data, index, interval) { 
			var id = document.getElementById(elementid);
			if(!id.hasAttribute("rendering"))
					id.setAttribute("rendering", "none");
			var rendering = id.getAttribute("rendering");

			if(rendering === "none" || rendering === "dec") {
				runInc();
			}
			else if(rendering === "inc" || rendering === "done"){
				runDec();
			};
			
			function runInc()  {
				() => clearInterval(subskillsIntervalIdsDec[index]);
				subskillsIntervalIdsInc[index] = setInterval( () => {
					id.setAttribute("rendering", "inc");
					if(subskillsTextIndex[index] < data.length) {
						var n = data[subskillsTextIndex[index]];
						id.innerHTML = id.innerHTML + n;
						subskillsTextIndex[index]++;
					}
					else{
						clearInterval(subskillsIntervalIdsInc[index]);
						id.setAttribute("rendering", "done");
					}
				},interval);
			};
			
			function runDec() {
				() => clearInterval(subskillsIntervalIdsInc[index]);
				subskillsIntervalIdsDec[index] = setInterval( () => {
					id.setAttribute("rendering", "dec");
					if(subskillsTextIndex[index] > 0) {
						id.innerHTML = id.innerHTML.slice(0,-1);
						subskillsTextIndex[index]--;
					}
					else {
						clearInterval(subskillsIntervalIdsDec[index]);
						id.setAttribute("rendering", "none");
					}
				},interval);
			}
		};

		function render(x) {
			const x_id = x.name.replace(' ', '-').toLowerCase();
			createHtmlChildElement(
				"div", 
				{
					id: x.name.replace(' ', '-').toLowerCase(),
					className: "item-container",
				},
				"container",
				[
					[
						"div",
						{
							className: "item-label",
							innerHTML: x.name,
						},
					],
					[
						"div",
						{
							id: x.name.replace(' ', '-').toLowerCase()+"-item",
							className: "item"
						}
					],
				],
			);
	
		switch(x.type) {
				case types.STRING:
					createHtmlChildElement("div", {id:x_id + "-description", innerHTML: x.data, className: x.name.toLowerCase()}, x_id + "-item", []);
					break;
				case types.STRINGARRAY:
					createHtmlChildElement("div" ,{id:x_id + "-list"}, x_id+"-item", (x.data.map((item) => ["div", {innerHTML: item}])));
					break;
				case types.EXPEREINCE: 
					createHtmlChildElement("div", {id:x_id + "-experience"} , x_id+"-item", 
							(x.data.map(exp => 
								[
									"div",
									{
										className: "experience",
										id: exp.company,
									},
									[

										[
											"div",
											{
												className: "experience-company experience-top",
												id: exp.company+'-company',
												innerHTML: exp.company,
											},
										],
										[
											"div",
											{
												className: "experience-title experience-top",
												id: exp.company+'-title',
												innerHTML: exp.title,
											},
										],
										[
											"div",
											{
												className: "experience-time experience-top",
												id: exp.company+'-time',
												innerHTML: exp.time.from + ' - ' + exp.time.to,
											},
										],
										[
											"div",
											{
												className: "experience-description",
												id: exp.company+'-desc',
												innerHTML: exp.tasks,
											},
										],
										[
											"div",
											{
												className: "experience-outlook",
												id: exp.company+'-outlook',
												innerHTML: exp.outlook,
											},
										]
									]
								]
							)
						)
					);
					break;
				case types.SKILL:
					createHtmlChildElement(
						"div",
						{id: x_id + "-list"},
						x_id+"-item",
						(x.data.map((item,i) => {
						return(
							[
								"div",
								{
									id: item[0].toLowerCase()+'-x',
									className: "skill",
									// onclick: () => add(item[0].toLowerCase()+ '-x', DATA.skills.data[i][1], i, 50),
									innerHTML:item[0]+": "+item[1],
								},
								[
									["div",
										{
											className: "skill-level",
											style: "max-width:" + item[2] +"%; width:0",
										}
									]
									
								]
							]
							)
						}))
					);
					var elem = document.getElementById("progress");
					var levels = document.getElementsByClassName("skill-level");
					var intervalIds = [levels.length];
					var widths = Array(levels.length).fill(0);
					function animate(i) {
						intervalIds[i] = setInterval(function() {
							if (widths[i] < 100) {
								widths[i] += 1; 
								levels[i].style.width = widths[i] + "%";
							} else {
								clearInterval(intervalIds[i]);
							}
						},8);
					}
					var i = 0;
					var intervalId = setInterval(function(){
							if(i < levels.length){
								animate(i);
								i++;
							}
							else 
								clearInterval(intervalId);
						}, 250);
					break;
			};
		};
		var subskills = DATA.skills.data.map(sskill => sskill[1]);

		var rollingTextsCount = subskills.length + 1;
		var subskillsTextIndex = [rollingTextsCount];
		var subskillsIntervalIdsInc = [rollingTextsCount];
		var subskillsIntervalIdsDec = [rollingTextsCount];

		for(var j = 0; j <= subskills.length; j ++) {
			subskillsTextIndex[j] = 0;// skills[j].innerHTML;
		}
		render(DATA.summary);
		render(DATA.experience);
		render(DATA.education);
		render(DATA.skills);
		render(DATA.techStack);
		render(DATA.funStack);
		createHtmlChildElement(
			"div",
			{
		
				id:"exp",

			},
			"root",
			[]
		);
		var encodedMessage = "5DBD53F339AAE17A7BDB2985E8B7ADC4E39BD451B37BC1EAA840E88237CFC7EB877BCC305A4B2CBAE38311219D39C6C212C4A122DF4F47AE21CB527251C5D2E5".toLowerCase();
		va = 16;
		var renderedMessage = ""
		for(var sha = 0; sha < va*2; sha++)
			renderedMessage += encodedMessage;
	add("exp",renderedMessage , rollingTextsCount-1, 0.1);
	</script>

</body>
</html>
