<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
.info{
	width:60vw;
	text-align: center;
	font-size: large;
	display: block;
}

.info-item {
	text-align: center;
	font-size: 1vw;
	font-family: monospace;
	display: block;
	padding: 0 2vw;
}

.container{ 
	background-color: rgba(235, 235, 235, 0.90);
	width:64vw;
	position: absolute;
	left:32vw;
	margin-left: -2vw;
	margin-top: 3vw;
	border-left: 4vw solid rgba(255, 235, 0, 0.7) ;
	border-top-left-radius: 2vw;
}

.initial{ 
	object-fit: cover;
	font-size-adjust: initial;
	background-color: rgba(235, 235, 235, 0.7);
	z-index: 10;
	height:29vw;
	width:29vw;
	right: 3vw;
	margin-top: 3vw;

}

.item-container {
	display: flex;
	text-align: right;
	padding-top:3vw;
	padding-bottom: 1vw;
	z-index: 9;	
}
.item-label {
	width: 30vw;
	min-width: 20vw;
	margin-left: -34vw;
	font-family: Didot, serif;
	color: rgba(2,0,0,1);
	font-size: 1.6vw;
	font-size-adjust: initial;
	padding: 1vw 1vw;
	background-color: rgba(236,235,235,0.4);
	margin-right: -2vw;
	border-right: 0.2vw solid black; 
}

.item{
	font-family: 'Courier New', Courier, monospace;
	text-align: justify;
	font-size: 0.7em;
	width: 65vw;
	text-align: left;
	margin-left: 8vw;
	margin-right: 1vw;
	padding-left: 1vw;
	padding-right: 3vw;
	font-weight: 100;
	border-top: 3px solid white;
	padding-top: 0.5vw;
}

.infobox{
	min-height: 17vw;
	margin-top: 9vw;
	padding-bottom: -10vw;
	text-overflow: clip;
}

@media screen and (min-width: 750px){
	.item{
		font-size: 0.6em;
	}

	.info-item {
		display: inline;
		border-right: 2px solid  rgba(10,10,10, 0.7);
		border-left: 2px solid rgba(10,10,10, 0.7);
	}

	.initial{
		object-fit: contain;
		width:25vw;
		height:25vw;
		padding-left: 3vw;
		padding-right: 1vw;
		font-size: 12vw;
		border-radius: 0 2vw 2vw 0 ;
	}
	
	.item-label {
		width: 30vw;
	}

	.infobox {
		padding-bottom: -15vw;
	}
}

.left-col{
	text-align: center;
	position: absolute;
	text-align: center;
}

.area {
	padding-top:1vw;
	float: right;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1em;
}

.name{
	font-size:3vw;
	font-family:'Times New Roman', serif;
	text-align: center;
}

.skill{
	cursor: pointer;
	display:block;
	font-weight: 100;
	margin-bottom: 0.5em;
}

.skill-subskill {
	display:none;
	padding-left: 0.25em;
	font-weight: 100;
}

.skill-level {
	border-bottom:0.3em solid #ffee00;
	z-index: 5;
	position:relative;
}

.experience {
	padding-bottom: 2vw;
}

.experience-title {
	font-family: Didot, serif;
	color: black;
	font-weight: 500;
	font-synthesis: weight;
	font-style: italic;
}

.experience-company {
	font-family: 'Times New Roman', Times, serif;
	color: black;
	font-size: 2vw;
}

.experience-time {
	font-family: Didot, serif;
	font-style: oblique;
	text-align: right;
}

.experience-description {
	padding-top: 1vw;
	font-size: 1em;
}
.experience-outlook {
	font-style: italic;
	font-weight: 100;
	padding-left: 3vw;
	padding-top: 1vw;
	font-size: 0.8em;
}

.summary {
	font-style: italic;
	font-weight: 100;
	font-size: 1em;
}

#exp {
	word-wrap: break-word;
	font-family: 'Courier New', Courier, monospace;
	font-size: 1em;
	width:100vw; 
	z-index: -10;
	color:rgba(19,19,19,0.2);
	text-align: justify;
	background-color: white;
	height: 100%;
	position:fixed;
}

#wrap {
	text-align: center;
	padding-bottom: 1vw;
}

#github {
	text-align: center;	
	font-family: 'Courier New', Courier, monospace;
	font-size: 12px;
	padding-left: 1vw;
	margin-top:3vw;
}

body{
	margin: auto;
	color: black;
	margin-top: 3vw;
}

footer{
	background: repeating-linear-gradient(
		90deg,
		rgba(230,230,3,0.01),
		rgba(230, 230,3,0.01), 20px,
		#131313 20px,
		#131313 40px
	);
	text-align: center;
	color: white;
	bottom: 0;
	position: fixed;
	width: 100%;
	height: 5vw;
}

</style>

</head>
<body>
	<a href="/stoklasa-vojtech-sw-dev.pdf" download></a>
	<button onclick=""></button>
	<div id="root" />
	</div>
	<script>
		createHtmlChildElement(
			"div",{
				className: "page",
				id: "page"
			},
			"root",
			[
				[
					"div",
					{className: "left-col", id: "left-col"},
					[	["img",{ src: "./picture2.jpg", className: "initial", innerHTML: "VS"} ], ]

				],
				["div",{className:"container", id:"container"},
					[
						["div", {className:"infobox", id: "infobox"},[
							["div", {id:"wrap"},[
								["div", {className:"name", id:"name", innerHTML: "Vojtěch Stoklasa"}],
								["a", {id: "github", href:"http://www.github.com/vstkl/examples", innerHTML: "@github"},]
							]],
							["div",{className:"info", id: "info"},
								[
									["a", {className:"info-item", innerHTML:"jobs@vstkl.xyz", href:"mailto:jobs@vstkl.xyz"}],
									["a", {className:"info-item", innerHTML:"Praha / Ostrava"}],
								]
							],
							]
						]
					]
				]
			]
		);
		const types = {
			NUMBER: 0,
			STRING: 1,
			STRINGARRAY: 2,
			SKILL: 3,
			EXPEREINCE: 4,
			EDUCATION: 5,
		};
		var DATA = {
		
			summary: {
				name: `Summary`,
				type: types.STRING,
				data: `\
					I am fullstack developer with overlaps to many areas, including automation, cybersecurity, embedded systems and anything that catches my interest. \
	       				This comes from fascination with electrical engineering since I was 10 and it hasn't left so far. \
	       				I am experienced python and JS developer, since it is most comfortable to use this combination for rapid and agile development. \
	       				Learning that good DevOps is a critical part of any teamwork was one of the most imporant lessons I got as engineer. \
	       				Also it is important to me to have good relationship with team and colleagues even from other department close to me, either project wise or near my office. \
	       				I have also peaked into the world of cybersecurity and after a year i still have to call myself a beginner, since I am just learning how many things I don't know, therefore being humble is in place regarding this matter. \
	       				For whatever reason I became heavy VIM user, probably because of it's availibility on pretty much every *nix based computer. \
					This CV was written as SPA in VanillaJS, it will be my pleasure if you check it out! \
				`
			},
			skills: {
				name: `Skills`,
				type: types.SKILL,
				data: [
					["Javascript", "TypeScript, ReactJS, npm, webpack, yarn, babel", 90],
					["Python", "Flask, PyTest, panda3d, pandas, numpy, scipy, ntlk, scipy,  Tensorflow", 90],
					["C/C++", "", 79], ["C#",".NET, Mono, VisualBasic, Entity, NHibernate",60],
					["SQL","Oracle, MsSQL, SQLite", 40],
					["assembly","FreeRTOS, vhdl, fpga",40],
					["RPA","UiPath, BluePrism", 70],
				]
			},
			techStack: {
				name: `Favourite tools`,
				type: types.STRINGARRAY,
				data: [
					"VIM",
					"MacOS, Debian-based systems",
					"VSCode",
					"git",
					"Docker, AWS,"
				],
			},
			experience: {
				name: `Experience`,
				type: types.EXPEREINCE,
				data: [
						{
						company: 'Semantic Visions',
						time: {
							from: 'April 2022',
							to: 'March 2023'
						},
						title: 'Software engineer',
						tasks: `\
							I am taking my part in rebuilding data processing pipeline, cooperating on backend architecture and performance optimisations \
							It was necessary to use my front-end skills to fix small issues for testing APIs, so I did a bit of React too. \
							Currently supervising junior teammate, under great management and very satisfied. \
						`,
						outlook: '\
							Small company with reasonable amount of management overhead, amazing team and great work-life balance \
						',
					},
						{
						company: 'esc aerospace s.r.o. ',
						time: {
							from: 'March 2021',
							to: 'February 2022'
						},
						title: 'Software engineer',
						tasks: `\
							I have developed internal subroutines testing system integrity for space satellites to assure correct behaviour. \
							Furthermore I have added many inputs regarding development of BCI robotic arms, for eventual development of exoskeletons. \
							My role in this project was to mainly create a model to process and visualise brain/nerve inputs and overall managing of APIs in this project. \
							I was put in charge of testing automation and I was responsible for managing requirements and delegating tasks to my teammates. 
						`,
						outlook: '\
							Demanding and interesting projects and company, and I can say that it was the most demanding position in a sense of critical thinking(I had to "break" a lot of stuff for testing purposes). \
							I had trouble getting used to outdated tools required to be used for work(svn, skype, DOORS and basically nonexistent bugtracking system). \
							I left because of management changes and bad team relationships \
						',
					},
					{
						company: 'FSP a.s.',
						time: {
							from: 'September 2018',
							to: 'December 2020'
						},
						title: 'Fullstack engineer',
						tasks: `\
							Lead integration of internal framework and \
							added several features and functionalities and created \
							POC project, assisting with security of the company, \
							cooperation of desing of backend model + api.\
							Also cooperation in leading development of life insurance systems\
							which are meant to be in production for few decades\
						`,
						outlook: `\
							Old fashioned company, but my colleagues were friendly, a lot of compassion \
							for beginners. Projects were repetitive though, which is not really \
							my flavour of work and eventually I kept up getting bored by the tasks I was assigned. \
						`
					},
					{
						company: 'DHL IT Services',
						time: {
							from: 'January 2018',
							to: 'September 2018'
						},
						title: 'Software Analyst\/Developer',
						tasks: `\
							Developed in-house projects and cooperated to analyze \
							call center problems and delivered sketch of solution. \
							Mainly javascript with c# to some degree. \
							Also needed to crawl through several databases to \
							figure out data patterns for my projects. \
							A lot of AI analysis and coopeartion with our Data Science team, \
							as a group we delivered whole-day workshop on essentials of AI. \
						`,
						outlook: `\
							Most fun and friendly company I have ever worked for, \
							a lot of young people in the company. I was never bored \
							and always had something interesting to do. \
							I have learned how to use ReactJS here with a lot of help from my colleagues \
							and also my amazing manager who always had my back. \
						`,
					},
					{
						company: 'Siemens s.r.o.',
						time: {
							from: 'Jan 2017',
							to: 'November 2017'
						},
						title: 'RPA Automation Developer',
						tasks: `\
							Designed automation of processes focused mainly on \
							backoffice, leading development of global accounts \
							control. Worked mainly with UML structures with \
							several Visual Basic macros. Also a lot of scripting \
							powershell and heavy usage of regex.\
						`,
						outlook: 'A different perspective on development, with more solution-based approach. There were many "hacks" not adhering to best practices, but solved problems efficiently',
					},
				]
			},
			education: {
				name: `Education`,
				type: types.EXPEREINCE, 
				data:[
						{
							company: 'FIT ČVUT, Prague',
							time: {
								from: 'September 2017',
								to: 'February 2019'
							},
							title: 'Information Technologies',
							tasks: '\
								I learned how to cooperate with people more, \
								I understood some basic math principles which are behind a lot of technology. The institution has given me complete outlook \
								on how to analyze problems and where to look for ideas when I run out of solutions. \
								I have learned essentials of computer science to the bone, here my fascination with \
								hardware began to grow. The courses were really challenging, some even too much. \
								My analytic skills were challenged at all times during courses, and sadly, given my family situation, \
								I had to postpone my education, which will continue in more hardware-brain direction.\
							',
							outlook: '',
						},
						{
							company: 'SPŠei Kratochvílova, Ostrava',
							time: {
								from: 'September 2013',
								to: 'June 2017'
							},
							title: 'Electrical engineering',
							tasks: '\
								I studied EE because I was always fascinated with technology, \
								which lead me into study of automation, AD/DA converters, \
								and huge amount of math behind all of that. \
								I have learned how to control microchips, how to design electrical circuits, \
								how to analyze technology and overall it gave me a great outlook on the world, \
								and how things in world work, and eventually what to do with them. \
								The last but not least thing is, given i was not the best student at times, \
								I learned how to bend rules and break things so they do what I want. \
							',
							outlook: '',
						},
				]
			},
			funStack: {
				name: `in free time`,
				type: types.STRING,
				data: `\
					I play many string instruments, create my own music, sometimes using my own synthesisers. \
					Also I love just going out and capture the moment with analog cameras, without any new age technology. \
					Reading about either medicine or cybersecurity is basically everying I do in my free time. \
				`,
			}
		};

		/**
		 * Creates HTML element of given type, can have nested children
		 * First element MUST have parent element, others will nest to each other
		 */
		function createHtmlChildElement (element, props, parent, children) {
			var x = document.createElement(element);
			Object.keys(props).forEach(key => x[key] = props[key]);
			document.getElementById(parent).append(x);
			children.forEach((c) => {
				if(c !== undefined)
						createHtmlChildElement(c[0],c[1], x.id, c[2] ? c[2] : []);	
				});
		}

		function add (elementid, data, index, interval) { 
			var id = document.getElementById(elementid);
			if(!id.hasAttribute("rendering"))
					id.setAttribute("rendering", "none");
			var rendering = id.getAttribute("rendering");

			if(rendering === "none" || rendering === "dec") {
				runInc();
			}
			else if(rendering === "inc" || rendering === "done"){
				runDec();
			};
			
			function runInc()  {
				() => clearInterval(subskillsIntervalIdsDec[index]);
				subskillsIntervalIdsInc[index] = setInterval( () => {
					id.setAttribute("rendering", "inc");
					if(subskillsTextIndex[index] < data.length) {
						var n = data[subskillsTextIndex[index]];
						id.innerHTML = id.innerHTML + n;
						subskillsTextIndex[index]++;
					}
					else{
						clearInterval(subskillsIntervalIdsInc[index]);
						id.setAttribute("rendering", "done");
					}
				},interval);
			};
			
			function runDec() {
				() => clearInterval(subskillsIntervalIdsInc[index]);
				subskillsIntervalIdsDec[index] = setInterval( () => {
					id.setAttribute("rendering", "dec");
					if(subskillsTextIndex[index] > 0) {
						id.innerHTML = id.innerHTML.slice(0,-1);
						subskillsTextIndex[index]--;
					}
					else {
						clearInterval(subskillsIntervalIdsDec[index]);
						id.setAttribute("rendering", "none");
					}
				},interval);
			}
		};

		function render(x) {
			const x_id = x.name.replace(' ', '-').toLowerCase();
			createHtmlChildElement(
				"div", 
				{
					id: x.name.replace(' ', '-').toLowerCase(),
					className: "item-container",
				},
				"container",
				[
					[
						"div",
						{
							className: "item-label",
							innerHTML: x.name,
						},
					],
					[
						"div",
						{
							id: x.name.replace(' ', '-').toLowerCase()+"-item",
							className: "item"
						}
					],
				],
			);
	
		switch(x.type) {
				case types.STRING:
					createHtmlChildElement("div", {id:x_id + "-description", innerHTML: x.data, className: x.name.toLowerCase()}, x_id + "-item", []);
					break;
				case types.STRINGARRAY:
					createHtmlChildElement("div" ,{id:x_id + "-list"}, x_id+"-item", (x.data.map((item) => ["div", {innerHTML: item}])));
					break;
				case types.EXPEREINCE: 
					createHtmlChildElement("div", {id:x_id + "-experience"} , x_id+"-item", 
							(x.data.map(exp => 
								[
									"div",
									{
										className: "experience",
										id: exp.company,
									},
									[

										[
											"div",
											{
												className: "experience-company experience-top",
												id: exp.company+'-company',
												innerHTML: exp.company,
											},
										],
										[
											"div",
											{
												className: "experience-title experience-top",
												id: exp.company+'-title',
												innerHTML: exp.title,
											},
										],
										[
											"div",
											{
												className: "experience-time experience-top",
												id: exp.company+'-time',
												innerHTML: exp.time.from + ' - ' + exp.time.to,
											},
										],
										[
											"div",
											{
												className: "experience-description",
												id: exp.company+'-desc',
												innerHTML: exp.tasks,
											},
										],
										[
											"div",
											{
												className: "experience-outlook",
												id: exp.company+'-outlook',
												innerHTML: exp.outlook,
											},
										]
									]
								]
							)
						)
					);
					break;
				case types.SKILL:
					createHtmlChildElement(
						"div",
						{id: x_id + "-list"},
						x_id+"-item",
						(x.data.map((item,i) => {
						return(
							[
								"div",
								{
									id: item[0].toLowerCase()+'-x',
									className: "skill",
									// onclick: () => add(item[0].toLowerCase()+ '-x', DATA.skills.data[i][1], i, 50),
									innerHTML:item[0]+": "+item[1],
								},
								[
									["div",
										{
											className: "skill-level",
											style: "max-width:" + item[2] +"%; width:0",
										}
									]
									
								]
							]
							)
						}))
					);
					var elem = document.getElementById("progress");
					var levels = document.getElementsByClassName("skill-level");
					var intervalIds = [levels.length];
					var widths = Array(levels.length).fill(0);
					function animate(i) {
						intervalIds[i] = setInterval(function() {
							if (widths[i] < 100) {
								widths[i] += 1; 
								levels[i].style.width = widths[i] + "%";
							} else {
								clearInterval(intervalIds[i]);
							}
						},8);
					}
					var i = 0;
					var intervalId = setInterval(function(){
							if(i < levels.length){
								animate(i);
								i++;
							}
							else 
								clearInterval(intervalId);
						}, 250);
					break;
			};
		};
		var subskills = DATA.skills.data.map(sskill => sskill[1]);

		var rollingTextsCount = subskills.length + 1;
		var subskillsTextIndex = [rollingTextsCount];
		var subskillsIntervalIdsInc = [rollingTextsCount];
		var subskillsIntervalIdsDec = [rollingTextsCount];

		for(var j = 0; j <= subskills.length; j ++) {
			subskillsTextIndex[j] = 0;// skills[j].innerHTML;
		}
		render(DATA.summary);
		render(DATA.experience);
		render(DATA.education);
		render(DATA.skills);
		render(DATA.techStack);
		render(DATA.funStack);
		createHtmlChildElement(
			"div",
			{
		
				id:"exp",

			},
			"root",
			[]
		);
		// var encodedMessage = "5DBD53F339AAE17A7BDB2985E8B7ADC4E39BD451B37BC1EAA840E88237CFC7EB877BCC305A4B2CBAE38311219D39C6C212C4A122DF4F47AE21CB527251C5D2E5".toLowerCase();
		var encodedMessage = "ahoj misko."
		va = 16;
		var renderedMessage = ""
		for(var sha = 0; sha < va*2; sha++)
			renderedMessage += encodedMessage;
	add("exp",renderedMessage , rollingTextsCount-1, 0.1);
	</script>

</body>
</html>
